# kingdog

./: .gitignore  README.md  pom.xml
src/main/java/com/wyj/kingdog/: KingdogApplication.java
src/main/java/com/wyj/kingdog/config/: AuthInterceptor.java  CorsConfiguration.java  GlobalExceptionHandler.java  RibbonRuleConfig.java  SwaggerConfig.java
src/main/java/com/wyj/kingdog/config/tcp/: BootNettyChannelInboundHandlerAdapter.java  BootNettyChannelInitializer.java  BootNettyServer.java  TcpFrameDecoder.java
src/main/java/com/wyj/kingdog/config/udp/: UdpIntegrationClient.java  UdpIntegrationClientConfig.java
src/main/java/com/wyj/kingdog/controller/: CursorApiController.java  HelloController.java
src/main/java/com/wyj/kingdog/entity/: HttpStatus.java  SystemException.java  User.java
src/main/java/com/wyj/kingdog/entity/base/: AppResponse.java  BusinessException.java
src/main/java/com/wyj/kingdog/entity/vo/: R.java  UserInfoVo.java  UserLoginVo.java
src/main/java/com/wyj/kingdog/feign/: UserFeignClient.java
src/main/java/com/wyj/kingdog/javabase/: JVM.txt
src/main/java/com/wyj/kingdog/main/: Animal.java  Dog.java  SwitchMain.java
src/main/java/com/wyj/kingdog/schedule/: MyRunner.java
src/main/resources/: application.yml
src/test/java/com/wyj/kingdog/: KingdogApplicationTests.java
